; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_microros_distro = humble
board_microros_transport = serial
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = https://github.com/micro-ROS/micro_ros_platformio.git